IgrejaOnline/IgrejaOnline/Views/CadastroPastor.xaml

<Window x:Name="WPFCadastroPastor" x:Class="IgrejaOnline.Views.CadastroPastor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IgrejaOnline.Views"
        mc:Ignorable="d"
        Title="CadastroPastor" Height="450" Width="800">
    <Grid x:Name="PastorCadastro" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF7EB0BB"/>
                <GradientStop Color="#FFE3E3E3" Offset="0.534"/>
                <GradientStop Color="#FF807474" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>

            <RowDefinition Height="53"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="53*"/>

            <RowDefinition Height="52*"/>
            <RowDefinition Height="53*"/>

        </Grid.RowDefinitions>
        <Label x:Name="TitlePastorCadastro" Content="Cadastrando pastor" Grid.Column="1" Grid.Row="0" Margin="0,-4,10,44" Width="508" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Center" FontFamily="Franklin Gothic Book" Height="64" FontSize="36" Foreground="#FF000064" Grid.RowSpan="2" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="nome" Content="Nome completo:" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.116,0.799" FontFamily="Franklin Gothic Book" FontSize="14" Foreground="#FF000064"/>
        <TextBox x:Name="boxNome" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="10,26,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="508" Background="#FFC5D4D7"/>
        <Label x:Name="labelCpf" Content="CPF:&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="107" Foreground="#FF000064" FontSize="14" FontFamily="Franklin Gothic Book"/>
        <TextBox x:Name="boxCpf" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="10,21,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Background="#FFC5D4D7"/>
        <Label x:Name="labelNasc" Content="Data de nascimento:" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.116,0.799" FontFamily="Franklin Gothic Book" FontSize="14" Foreground="#FF000064" Margin="338,0,0,0"/>
        <DatePicker x:Name="DataNascimento" Grid.Column="1" HorizontalAlignment="Left" Margin="338,18,0,0" Grid.Row="2" VerticalAlignment="Top" Width="180" Foreground="#FF0C0D0D">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FFC5D4D7" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
            <DatePicker.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC5D4D7" Offset="0"/>
                    <GradientStop Color="#FFC5D4D7" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.Background>
        </DatePicker>
        <Label x:Name="labelSexo" Content="Sexo:&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="130,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="107" Foreground="#FF000064" FontSize="14" FontFamily="Franklin Gothic Book"/>
        <RadioButton x:Name="radioMasc" Content="Masculino" Grid.Column="1" HorizontalAlignment="Left" Margin="130,0,0,13" Grid.Row="2" VerticalAlignment="Bottom" Background="#FFC1CAD6" BorderBrush="#FF001280" FontFamily="Franklin Gothic Book" FontSize="14" Foreground="#FF001280" Height="17"/>
        <RadioButton x:Name="radioFem" Content="Feminino" Grid.Column="1" HorizontalAlignment="Left" Margin="226,21,0,0" Grid.Row="2" VerticalAlignment="Top" Background="#FFC1CAD6" BorderBrush="#FF001280" FontFamily="Franklin Gothic Book" FontSize="14" Foreground="#FF001280" Height="17"/>
    </Grid>

</Window>
