IgrejaOnline/IgrejaOnline/Views/DoacoesWPF.xaml

<Window x:Class="IgrejaOnline.Views.DoacoesWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IgrejaOnline.Views"
        mc:Ignorable="d"
        Title="ValoresRecebidos" Height="450" Width="800">
    <Grid>
        <Grid x:Name="TelaDoacoes">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF7EB0BB"/>
                    <GradientStop Color="#FFE3E3E3" Offset="0.534"/>
                    <GradientStop Color="#FF807474" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <Label x:Name="TitleDoacao" Content="Valores Recebidos" Grid.Column="1" Grid.Row="0" Margin="0,0,10,20" Width="508" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Center" FontFamily="Franklin Gothic Book" Height="64" FontSize="36" Foreground="#FF000064" FontStyle="Italic" FontWeight="Bold"/>
            <Label x:Name="labelNomeBusca" Content="Nome Dizimista:" Grid.Column="1" Margin="10,0,371,51" FontFamily="Franklin Gothic Book" FontSize="16" Foreground="#FF02298E" Grid.Row="1"/>
            <DataGrid IsReadOnly="true" AutoGenerateColumns="False" x:Name="GridListDoacao" Grid.Column="1" HorizontalAlignment="Left" Height="246" Margin="10,66,0,0" Grid.Row="1" Grid.RowSpan="4" VerticalAlignment="Top" Width="508" FontFamily="Franklin Gothic Book" Loaded="GridListDizimista_Loaded">

                <DataGrid.Columns>
                    <DataGridTextColumn Width="160" x:Name="ColumName" Binding="{Binding DizimistaDoador}" Header="Doador" Foreground="#FF000273"/>
                    <DataGridTextColumn Width="150" x:Name="ColumDoado" Binding="{Binding ValorDoado}" Header="Valor doado"/>
                    <DataGridTextColumn Width="105" x:Name="ColumSalario" Binding="{Binding IgrejaBeneficiada}" Header="Igreja Beneficiada"/>

                </DataGrid.Columns>


                <DataGrid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFC8D5D8" Offset="1"/>
                        <GradientStop Color="#FFC8D5D8"/>
                    </LinearGradientBrush>
                </DataGrid.Background>
            </DataGrid>
            <Label x:Name="ValorDoado" Content="Valor recebido R$:" Grid.Column="1" Margin="10,33,297,19" FontFamily="Franklin Gothic Book" FontSize="16" Grid.Row="1" Foreground="#FF02298E"/>
            <TextBox x:Name="ValorBox" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="145,33,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Background="#FFEAEAEA" />
            <ComboBox  x:Name="dizimistaSelect" Grid.Column="1" HorizontalAlignment="Left" Margin="145,1,0,0" Grid.Row="1" VerticalAlignment="Top" Width="114" Loaded="dizimistaSelect_Loaded_1"/>
            <Label x:Name="labeligreja" Content="Igreja Beneficiada:" Grid.Column="1" Margin="264,0,132,51" FontFamily="Franklin Gothic Book" FontSize="16" Foreground="#FF02298E" Grid.Row="1"/>
            <ComboBox  x:Name="IgrejaSelect" Grid.Column="1" HorizontalAlignment="Left" Margin="396,1,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122" RenderTransformOrigin="-0.071,1" Loaded="IgrejaSelect_Loaded_1"/>
        </Grid>
        <Button x:Name="btnDoacao" Content="Enviar Doação" HorizontalAlignment="Left" Margin="536,118,0,0" VerticalAlignment="Top" Width="112" Height="27" Click="btnDoacao_Click" Background="#FFEBEBEB"/>

    </Grid>
</Window>
