IgrejaOnline/IgrejaOnline/Views/EditarNewIgreja.xaml

<Window x:Class="IgrejaOnline.Views.EditarNewIgreja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IgrejaOnline.Views"
        mc:Ignorable="d"
        Title="EditarNewIgreja" Height="450" Width="800">
    <Grid x:Name="PaginaEditIgreja">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF7EB0BB"/>
                <GradientStop Color="#FFE3E3E3" Offset="0.534"/>
                <GradientStop Color="#FF807474" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Label x:Name="TitleCadastroNovaIgreja" Content="Cadastrando Nova Igreja" Grid.Column="1" Grid.Row="0" Margin="0,-4,10,44" Width="508" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Center" FontFamily="Franklin Gothic Book" Height="64" FontSize="36" Foreground="#FF000064" Grid.RowSpan="2" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="NomeIgreja" Content="Nome da igreja:" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.116,0.799" FontFamily="Franklin Gothic Book" FontSize="14" Foreground="#FF000064" Margin="5,0,0,0" Width="112"/>
        <TextBox x:Name="boxNomeIgreja" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="508" Background="#FFC5D4D7"/>
        <Label x:Name="CNPJIgreja" Content="Número do CNPJ:" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="-0.116,0.799" FontFamily="Franklin Gothic Book" FontSize="14" Foreground="#FF000064" Margin="10,51,0,0" Width="112" Grid.RowSpan="2"/>
        <Label x:Name="enderecoIgreja" Content="Endereço:" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.116,0.799" FontFamily="Franklin Gothic Book" FontSize="14" Foreground="#FF000064" Margin="10,0,0,0" Width="112"/>
        <TextBox x:Name="boxEnd" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="10,23,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Background="#FFC5D4D7"/>
        <TextBox x:Name="boxNumIgreja" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="210,23,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Background="#FFC5D4D7"/>
        <Label x:Name="labelIgrejaNum" Content="Nº:" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.116,0.799" FontFamily="Franklin Gothic Book" FontSize="14" Foreground="#FF000064" Margin="210,49,0,0" Width="112" Grid.RowSpan="2"/>
        <Label x:Name="LabelBairroIgreja" Content="Bairro:" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="-0.116,0.799" FontFamily="Franklin Gothic Book" FontSize="14" Foreground="#FF000064" Margin="10,0,0,0" Width="112"/>
        <TextBox x:Name="boxBairroIgreja" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="10,25,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Background="#FFC5D4D7"/>
        <Label x:Name="labelUFIgreja" Content="UF:" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.116,0.799" FontFamily="Franklin Gothic Book" FontSize="14" Foreground="#FF000064" Margin="210,49,0,0" Width="112" Grid.RowSpan="2"/>
        <TextBox x:Name="boxUFIgreja" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="210,25,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Background="#FFC5D4D7"/>
        <TextBox x:Name="boxCNPJ" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="10,24,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Background="#FFC5D4D7"/>
        <Button Margin="10,52,0,0" x:Name="btnEditarIgreja" Grid.Column="1" Grid.Row="5" BorderBrush="#FF707070" Content="Salvar" FontSize="24" Cursor="Hand" FontFamily="Franklin Gothic Demi Cond" HorizontalAlignment="Left" Width="508" Grid.RowSpan="2" Click="btnEditarIgreja_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF182729" Offset="0"/>
                    <GradientStop Color="#FF7BB3B6" Offset="0.456"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="SiteIgreja" Content="Site:" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="-0.116,0.799" FontFamily="Franklin Gothic Book" FontSize="14" Foreground="#FF000064" Margin="10,50,0,0" Width="112" Grid.RowSpan="2"/>
        <TextBox x:Name="BoxSiteIgreja" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="10,17,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Background="#FFC5D4D7"/>
        <TextBox Visibility="Hidden" x:Name="boxID" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="300,17,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Background="#FFC5D4D7"/>

    </Grid>
</Window>
