IgrejaOnline/IgrejaOnline/Views/index.xaml

<Window x:Name="Index" x:Class="IgrejaOnline.Views.index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IgrejaOnline.Views"
        mc:Ignorable="d"
        Title="index" Height="465" Width="383" HorizontalAlignment="Left">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="0.17"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,2,4">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF807474" Offset="1"/>
                <GradientStop Color="#FFE3E3E3" Offset="0.469"/>
                <GradientStop Color="#FF7D8D91" Offset="0.02"/>
                <GradientStop Color="#FF7EB0BB" Offset="0.01"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="69*"/>

        </Grid.ColumnDefinitions>
        <Button Margin="2,0,0,0" x:Name="btnLogin" Grid.Column="2" Grid.Row="3" BorderBrush="#FF707070" Content="Entrar" FontSize="24" Cursor="Hand" FontFamily="Franklin Gothic Demi Cond" HorizontalAlignment="Left" Width="82" Click="btnLogin_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF182729" Offset="0"/>
                    <GradientStop Color="#FF7BB3B6" Offset="0.456"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="boxUsuario" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="34,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Grid.ColumnSpan="3" Grid.Row="1" TextAlignment="Center" Background="#FFF3E7E7" BorderBrush="#FFD5D9E6" FontFamily="Franklin Gothic Book"/>
        <TextBox x:Name="boxSenha" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="34,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" TextAlignment="Center" Background="#FFF5ECEC"/>
        <Label x:Name="labelUsuário" Content=" Usuário " Grid.Column="2" HorizontalAlignment="Left" Margin="12,47,0,0" VerticalAlignment="Top" Width="72" Grid.RowSpan="2"/>
        <Label x:Name="labelSenha" Content=" Senha" Grid.Column="2" HorizontalAlignment="Left" Margin="12,42,0,0" VerticalAlignment="Top" Width="72" Grid.Row="1"/>





    </Grid>
</Window>
