IgrejaOnline/IgrejaOnline/Views/ListaMulheres.xaml

<Window x:Class="IgrejaOnline.Views.ListaMulheres"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IgrejaOnline.Views"
        mc:Ignorable="d"
        Title="ListaMulheres" Height="450" Width="800">
    <Grid x:Name="MulheresDizimistas">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF7EB0BB"/>
                <GradientStop Color="#FFE3E3E3" Offset="0.534"/>
                <GradientStop Color="#FF807474" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Label x:Name="MulheresDizimistasLista" Content="Mulheres dizimistas" Grid.Column="1" Grid.Row="0" Margin="0,0,10,40" Width="508" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Center" FontFamily="Franklin Gothic Book" Height="64" FontSize="36" Foreground="#FF000064" FontStyle="Italic" FontWeight="Bold" Grid.RowSpan="2"/>
    </Grid>
</Window>
