IgrejaOnline/IgrejaOnline/Views/PaginaInicial.xaml

<Window x:Class="IgrejaOnline.Views.PaginaInicial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IgrejaOnline.Views"
        mc:Ignorable="d"
        Title="PaginaInicial" Height="450" Width="800">
    <Grid x:Name="PaginaInicial1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF7EB0BB"/>
                <GradientStop Color="#FFE3E3E3" Offset="0.534"/>
                <GradientStop Color="#FF84B3BE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <DockPanel x:Name="Menu" HorizontalAlignment="Center" Height="34" LastChildFill="False" VerticalAlignment="Top" Width="792" Background="#FF84B3BE" OpacityMask="#FFE3E3E3" Margin="0,10,0,0">

            <Button x:Name="btnPastores" Content="Pastores" Height="34" VerticalAlignment="Top" Width="75" Background="#FF84B3BE" BorderBrush="#FF95BCC4"/>
            <Button x:Name="btnCultos" Content="Cultos" Height="34" VerticalAlignment="Top" Width="75" Background="#FF84B3BE" BorderBrush="#FF95BCC4"/>
            <Button x:Name="btnFinanceiro" Content="Financeiro" Height="34" VerticalAlignment="Top" Width="75" Background="#FF84B3BE" BorderBrush="#FF95BCC4"/>
            <Button x:Name="btnNovoCadastro" Content="Novos Cadastros" Height="34" VerticalAlignment="Top" Width="104" Background="#FF84B3BE" BorderBrush="#FF95BCC4"/>
            <Button x:Name="btnIgrejas" Content="Igrejas" Height="34" VerticalAlignment="Top" Width="75" Background="#FF84B3BE" BorderBrush="#FF95BCC4"/>

            <Menu x:Name="MenuDizimista" Height="34" VerticalAlignment="Top" Width="74" Background="#FF84B3BE" BorderBrush="#FF84B3BE" FontFamily="Franklin Gothic Book">
                <MenuItem x:Name="MenuDizimo" Header="Dizimistas" Height="34" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                    <MenuItem Header="Novo Dizimista"/>
                    <MenuItem Header="Aniversariantes"/>
                    <MenuItem Header="Top10 Dizimistas"/>

                </MenuItem>

            </Menu>






        </DockPanel>
    </Grid>
</Window>
