IgrejaOnline/IgrejaOnline/Views/SaldosWPF.xaml

<Window x:Class="IgrejaOnline.Views.SaldosWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IgrejaOnline.Views"
        mc:Ignorable="d"
        Title="SaldosWPF" Height="450" Width="800">
    <Grid x:Name="SaldoWPF">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF7EB0BB"/>
                <GradientStop Color="#FFE3E3E3" Offset="0.534"/>
                <GradientStop Color="#FF807474" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Label x:Name="TitleSaldo" Content="Saldo Atual" Grid.Column="1" Grid.Row="0" Margin="0,-4,10,44" Width="508" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Center" FontFamily="Franklin Gothic Book" Height="64" FontSize="36" Foreground="#FF000064" Grid.RowSpan="2" FontStyle="Italic" FontWeight="Bold"/>
        <DataGrid  AutoGenerateColumns="False" x:Name="GridListDizimista" Grid.Column="1" HorizontalAlignment="Left" Height="344" Margin="10,0,0,0" Grid.Row="1" Grid.RowSpan="7" VerticalAlignment="Top" Width="508" FontFamily="Franklin Gothic Book" SelectionChanged="GridListDizimista_SelectionChanged">
            <!--ItemsSource="{Binding LocalDaLista}"-->
            <DataGrid.Columns>
                <DataGridTextColumn Width="220" x:Name="ColumName" Binding="{Binding DataSaldo}" Header="Data" Foreground="#FF000273"/>
                <DataGridTextColumn Width="199" x:Name="ColumCPF" Binding="{Binding Amodficar}" Header="Descrição"/>
                <DataGridTextColumn Width="45" x:Name="ColummEditar"  Header="Valor"/>

            </DataGrid.Columns>


            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFC8D5D8" Offset="1"/>
                    <GradientStop Color="#FFC8D5D8"/>
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>

    </Grid>
</Window>
