IgrejaOnline/IgrejaOnline/Views/WPFListHorarios.xaml

<Window x:Class="IgrejaOnline.Views.WPFListHorarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IgrejaOnline.Views"
        mc:Ignorable="d"
        Title="WPFListHorarios" Height="450" Width="800">
    <Grid x:Name="ListaHorariosWPF" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF7EB0BB"/>
                <GradientStop Color="#FFE3E3E3" Offset="0.534"/>
                <GradientStop Color="#FF807474" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Label x:Name="TitleListaHorarioCultos" Content="Horários dos cultos" Grid.Column="1" Grid.Row="0" Margin="0,-4,10,44" Width="508" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Center" FontFamily="Franklin Gothic Book" Height="64" FontSize="36" Foreground="#FF000064" Grid.RowSpan="2" FontStyle="Italic" FontWeight="Bold"/>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" x:Name="GridListCultos" Grid.Column="1" HorizontalAlignment="Left" Height="291" Margin="10,0,0,0" Grid.Row="2" Grid.RowSpan="6" VerticalAlignment="Top" Width="508" FontFamily="Franklin Gothic Book" Loaded="GridListCultos_Loaded"  >

            <DataGrid.Columns>
                <DataGridTextColumn  Width="80" x:Name="ColumDate" Binding="{Binding DataCulto}" Header="Data" Foreground="#FF000273"/>
                <DataGridTextColumn Width="50" x:Name="ColumHorario" Binding="{Binding HorarioCulto}" Header="Horário"/>
                <DataGridTextColumn Width="140" x:Name="ColumLocal" Binding="{Binding LocalCulto}" Header="Igreja"/>
                <DataGridTextColumn Width="140" x:Name="ColumPastor" Binding="{Binding PastorCulto}" Header="Pastor"/>

               
                <DataGridTemplateColumn x:Name="ColumExcluir" Header="Excluir">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button  x:Name="excluirCulto" Content="Excluir" Click="excluirCulto_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>