IgrejaOnline/IgrejaOnline/Views/WPFListHorarios.xaml

<Window x:Class="IgrejaOnline.Views.WPFListHorarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IgrejaOnline.Views"
        mc:Ignorable="d"
        Title="WPFListHorarios" Height="450" Width="800">
    <Grid x:Name="ListaHorariosWPF" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF7EB0BB"/>
                <GradientStop Color="#FFE3E3E3" Offset="0.534"/>
                <GradientStop Color="#FF807474" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Label x:Name="TitleListaHorarioCultos" Content="Horários dos próximos cultos" Grid.Column="1" Grid.Row="0" Margin="0,-4,10,44" Width="508" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Center" FontFamily="Franklin Gothic Book" Height="64" FontSize="36" Foreground="#FF000064" Grid.RowSpan="2" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="315" Grid.Row="1" Grid.RowSpan="6" TextWrapping="Wrap" Text="DOMINGO&#xD;&#xA;&#xD;&#xA;Manhã&#xD;&#xA;09:00 1° Culto Matutino&#xD;&#xA;09:00 Cultos Min. Infantil – (0 – 12 anos divididos em turmas por idade)&#xD;&#xA;09:00 CFM – Escola de Líderes – Saiba mais&#xD;&#xA;09:00 Escola Bíblica – Saiba mais&#xD;&#xA;10:30 Culto em Inglês (Capela)&#xD;&#xA;11:00 2° Culto Matutino&#xD;&#xA;11:00 Cultos Min. Infantil – (0 – 12 anos divididos em turmas por idade)&#xD;&#xA;11:00 Escola Bíblica – Saiba mais&#xD;&#xA;&#xD;&#xA;Tarde&#xD;&#xA;17:00 Culto em Italiano (2º domingo do mês)&#xD;&#xA;&#xD;&#xA;Noite&#xD;&#xA;19:00 Culto Vespertino&#xD;&#xA;19:00 Cultos Min. Infantil – (0 – 12 anos divididos em turmas por idade)" VerticalAlignment="Top" Width="528" TextChanged="TextBox_TextChanged" Background="#FFDAD7D7"/>

    </Grid>
</Window>
